<html>
    <head>
        <style>
            body{
                background-color: gray;
            }
            .clock {
                width:500px;
                height:500px;
                border: 5px solid black;
                border-radius: 50%;
                margin: 0 auto;
                position: relative;
                background-color: rgb(96, 227, 244);
            }
            .centerpoint {
                width: 20px;
                height: 20px;
                background-color: black;
                border-radius: 50%;
                position: absolute;
                top: 240px;
                left: 240px;
            }
            .hours {
                font-size: 30px;
                font-weight: bold;
                color: black;
                position: absolute;
                font-family: "Lucida Console", "Courier New","monospace";
            }
            .h-1 {
                top: 40px;
                right: 130px;
            }
            .h-2 {
            top: 125px;
            right: 45px; 
            }
            .h-3 {
                top: 235px;
                right: 10px;
            }
            .h-4 {
                top: 345px;
                right: 45px;
            }
            .h-5 {
                top: 430px;
                right: 130px;
            }
            .h-6 {
                bottom: 10px;
                left: 240px;
            }
            .h-7 {
                top: 430px;
                left: 130px;
            }
            .h-8 {
                top: 345px;
                left: 45px;
            }
            .h-9 {
                top: 235px;
                left: 10px;
            }
            .h-10 {
                top: 125px;
                left: 45px;
            }
            .h-11 {
                top: 40px;
                left: 130px;
            }
            .h-12 {
                top: 10px;
                left: 240px;
            }
            .brand {
                font-size: 20px;
                font-weight: bold;
                position: absolute;
                color: black;
                top: 90px;
                left: 218px;
            }
            .minute-hand-w {
                width: 400px;
                height: 400px;
                background-color: rgb(22, 126, 217);
                position: absolute;
                top: 50px;
                left: 50px;
                border-radius: 50%;
            }
            .minhand {
                position: relative;
            }
            .minhand .hand {
                width: 4px;
                height: 200px;
                background-color: rgb(80, 13, 197);
                position: absolute;
                left: 198px;
            }
            .hour-hand-w {
                width: 300px;
                height: 300px;
                position: absolute;
                top: 100px;
                left: 100px;
                border-radius: 50%;
            }
            .hourhand {
                position: relative;
            }
            .hourhand .hand {
                width: 4px;
                height: 150px;
                background-color: blue;
                position: absolute;
                left: 148px;
            }
            .sec-hand-w {
                width: 350px;
                height: 350px;
                position: absolute;
                top: 75px;
                left: 75px;
                border-radius: 50%;
            }
            .sechand {
                position: relative;
            }
            .sechand .hand {
                width: 2px;
                height: 175px;
                background-color: black;
                position: absolute;
                left: 174px;
            }
        </style>
    </head>
    <body>
        <br><br>
        <div class="clock">
            <div class="centerpoint"></div>
            <div class="hours h-1">1</div>
            <div class="hours h-2">2</div>
            <div class="hours h-3">3</div>
            <div class="hours h-4">4</div>
            <div class="hours h-5">5</div>
            <div class="hours h-6">6</div>
            <div class="hours h-7">7</div>
            <div class="hours h-8">8</div>
            <div class="hours h-9">9</div>
            <div class="hours h-10">10</div>
            <div class="hours h-11">11</div>
            <div class="hours h-12">12</div>
            <div class="brand">CLOCK</div>

            <div class="minute-hand-w" id="minhand">
                <div class="minhand">
                    <div class="hand"></div>
                </div>
            </div>

            <div class="hour-hand-w" id="hourhand">
                <div class="hourhand">
                    <div class="hand"></div>
                    
                </div>
            </div>

            <div class="sec-hand-w" id="sechand">
                <div class="sechand">
                    <div class="hand"></div>
                </div>
            </div>
        </div>
        <script>
            var second=0;
            var minute=0;
            var hour=0;
            var d=new Date();
            setInterval(
                function() {
                    d=new Date();
                    second=d.getSeconds()*6;
                    minute=d.getMinutes()*6;
                    hour=d.getHours()*30 + Math.round(minute/12);
                    document.getElementById("sechand").style.transform="rotate("+ second+"deg)";
                    document.getElementById("minhand").style.transform="rotate("+ minute+"deg)";
                    document.getElementById("hourhand").style.transform="rotate("+ hour+"deg)";
                },1000
            )
        </script>
    </body>
</html>