<html>
	<head>
		<style type="text/css">
		    a{
    			display: block;
   				width: 115px;
   				height: 25px;
    			background: #45A29E;
    			padding: 5px;
    			text-align: center;
    			border-radius: 5px;
   				 color: black;
    			line-height: 25px;
			}
			a:hover{
    			display: block;
   				width: 115px;
   				height: 25px;
    			background:hsl(207, 92%, 28%); ;
    			padding: 5px;
    			text-align: center;
    			border-radius: 5px;
   				 color:#ffffff;
    			line-height: 25px;
				align-self: center;
			}
		</style>
	</head>
	<body bgcolor="#1F2833" align="center">
	<font size="4">
		<h3 style="color: #ffffff;">Dept Details</h3>
		<div align="center">
			<a href="cseDetails.html" target="right">CSE</a><br><br>
			<a href="eceDetails.html" target="right">ECE</a><br><br>
			<a href="eeeDetails.html" target="right">EEE</a><br><br>
			<a href="university.html" target="right">UNIVERSITY</a><br><br>
			<a href="resume2.html" target="right">RESUME</a><br><br>
			<a href="time_table.html" target="right">TIME TABLE</a><br><br>
			<a href="clock.html" target="right">CLOCK</a><br><br>
		</div>
	</font>
	</body>
</html>
