<html>
    <head>
        <style>
            .a{
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                text-align: center;
            }
            .b{
                width: 35%;
                height: 1200px;
                background-color:rgb(27, 15, 6);
                color: #ffffff;
                float: left;
            }
            img{
                border-radius: 90%;
            }
            h2{
                background-color:hsl(15, 92%, 28%) ;
                text-align: left;
            }
            .d{
                text-align: left;
            }
            .c{
                width: 100%;
            }
        </style>

    </head>
    <body bgcolor="gray">
        <br><br><br><br>
        <div class="a">
            <div class="b">
                <br>
                <img src="resume image.jpg" width="120px" height="120px">
                <br><br><br>
                <div class="d">&nbsp;&nbsp;KANCHERLA UDAY<br><br></div>
                <h2>&nbsp;Contact</h2>
                <div class="d"> 
                &nbsp;9999999999<br><br>
                &nbsp;kancherlauday.2022le.cse@anits.edu.in<br><br></div>
                <h2>&nbsp;Skills</h2>
                <div class="d"> &nbsp;C language<br><br>
                &nbsp;Java<br><br>
                &nbsp;Python<br><br></div>
            </div>
            <div class="c">
                <h2>&nbsp;Objective</h2>
                <div class="d"> 
                    <h4>&nbsp;I can do the work and deliver exceptional results to the company. 
                    I will fit in beautifully &nbsp;and be a great addition to the team.
                    I possess  skills  that make you stand out.</h4><br><br>
                </div>
                <h2>&nbsp;Date Of Birth</h2>
                <div class="d"> 
                    <h4>&nbsp;21-02-2004</h4><br><br></div>
                </div>
                <h2>&nbsp;Education</h2>
                <div class="d"> 
                    <h3>&nbsp;ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES</h3>
                    <font size="3">&nbsp;2022-2025<br><br>
                    &nbsp;BTech<br><br>
                    &nbsp;8.8 CGPA<br><br></font>
                </div>
                <div class="d"> 
                    <h3>&nbsp;ADITYA POLYTECHNIC COLLEGE</h3>
                    <font size="3">&nbsp;2019-2022<br><br>
                    &nbsp;DIPLOMA<br><br>
                    &nbsp;92.6%<br><br></font>
                </div>
                <div class="d"> 
                    <h3>&nbsp;SRI CHAITANYA SCHOOL</h3>
                    <font size="3">&nbsp;2019<br><br>
                    &nbsp;SCIENCES<br><br>
                    &nbsp;10.0 CGPA<br><br></font>
                </div>
                <h2>&nbsp;Strengths</h2>
                <div class="d"> 
                    <font size="3">Zeal To Learn</font>
                </div>
                <h2>&nbsp;Hobbies</h2>
                <div class="d"> 
                    <font size="3">Playing Cricket</font>
                </div>
            </div>
        </div>
    </body>
</html>