<html>
	<head>
		<style type="text/css">
			.a{
    			display: block;
   				width: 115px;
   				height: 25px;
    			background: #45A29E;
    			padding: 5px;
    			text-align: center;
    			border-radius: 5px;
   				 color: black;
    			line-height: 25px;
			}
			.a:hover{
    			display: block;
   				width: 115px;
   				height: 25px;
    			background:hsl(207, 92%, 28%); ;
    			padding: 5px;
    			text-align: center;
    			border-radius: 5px;
   				 color:#ffffff;
    			line-height: 25px;
				align-self: center;
			}
		</style>
	</head>
	<body align="left" bgcolor="#1F2833">
	<font size="4">
		<table cellpadding="5">
			<tr><td><a href="login.html" target="right" class="a">LOGIN</a></td>
			<td><a href="registration.html" target="right" class="a">REGISTER</a></td>
			<td><a href="right.html" target="right" class="a">CATALOG</a></td>
			<td><a href="right.html" target="right" class="a">CART</a></td>
		</table>
	</font>
	</body>
</html>